{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=SIDDHARAM\\MSSQLSERVER02;Database=ERMS_Db;Trusted_Connection=true;TrustServerCertificate=true;"
    },

    "AllowedHosts": "*"
}
